-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/6,1,2
-D flixel=6.1.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,5,1/src
-D openfl=9.5.1
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/HaxeToolkit/haxe/lib/lime/8,3,1/src
-D lime=8.3.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,7,0
-D hscript=2.7.0
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-openalsoft
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D tools=8.3.1
-D lime-cairo
-D lime-threads-deque
-D FLX_NO_DEBUG
-D hl-ver=1.14.0
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")